[gd_scene load_steps=7 format=3 uid="uid://cw3vgtvoesn2i"]

[ext_resource type="Texture2D" uid="uid://d0r3ba5xmup2w" path="res://assets/sprites/laufbaender_128x128.png" id="1_o7rkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs08q"]
atlas = ExtResource("1_o7rkh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sut"]
atlas = ExtResource("1_o7rkh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_artxw"]
atlas = ExtResource("1_o7rkh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0myp"]
atlas = ExtResource("1_o7rkh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg000"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0myp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BeltCurve" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_wg000")
autoplay = "default"
frame_progress = 0.0
