[gd_scene load_steps=21 format=3 uid="uid://bv17deblktc8m"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_rluel"]
[ext_resource type="Texture2D" uid="uid://dtw6mjwskia8j" path="res://assets/sprites/bomben_128x128.png" id="2_m35u1"]
[ext_resource type="Shader" path="res://scenes/shader/bomb_countdown.gdshader" id="3_5ipgs"]
[ext_resource type="AudioStream" uid="uid://dp48p8wqn7btp" path="res://assets/sounds/39571915_bomb-fuse-burning-01.mp3" id="4_lpbpq"]
[ext_resource type="AudioStream" uid="uid://5gdex4w104fh" path="res://assets/sounds/bubbly_bounce.mp3" id="5_nwvoh"]
[ext_resource type="AudioStream" uid="uid://cq3a03tg1u8aj" path="res://assets/sounds/electric-sparking.mp3" id="6_ybmxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sre7l"]
radius = 56.0089

[sub_resource type="AtlasTexture" id="AtlasTexture_y40d4"]
atlas = ExtResource("2_m35u1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lmm"]
atlas = ExtResource("2_m35u1")
region = Rect2(0, 758, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e31a"]
atlas = ExtResource("2_m35u1")
region = Rect2(256, 512, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1gwy"]
shader = ExtResource("3_5ipgs")
shader_parameter/end_time = 3.0
shader_parameter/start_freq = 1.0
shader_parameter/end_freq = 10.0
shader_parameter/time = null
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/blink_length = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa1s"]
atlas = ExtResource("2_m35u1")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfeax"]
atlas = ExtResource("2_m35u1")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2gt"]
atlas = ExtResource("2_m35u1")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le13f"]
atlas = ExtResource("2_m35u1")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owx4t"]
atlas = ExtResource("2_m35u1")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnni"]
atlas = ExtResource("2_m35u1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3fn"]
atlas = ExtResource("2_m35u1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_37les"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfeax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2gt")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx4t")
}],
"loop": true,
"name": &"electric",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3fn")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaivx"]
atlas = ExtResource("2_m35u1")
region = Rect2(384, 0, 128, 128)

[node name="Bomb" type="CharacterBody2D"]
z_index = 15
collision_layer = 8209
collision_mask = 8209
script = ExtResource("1_rluel")
explosion_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sre7l")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="animations" type="Node2D" parent="."]

[node name="bomb" type="Sprite2D" parent="animations"]
visible = false
position = Vector2(16, -16)
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_y40d4")

[node name="bomb_bubble" type="Sprite2D" parent="animations"]
visible = false
texture = SubResource("AtlasTexture_m3lmm")

[node name="bomb_electrical" type="Sprite2D" parent="animations"]
visible = false
texture = SubResource("AtlasTexture_7e31a")

[node name="activated_animation" type="AnimatedSprite2D" parent="animations"]
visible = false
material = SubResource("ShaderMaterial_q1gwy")
position = Vector2(16, -16)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_37les")
animation = &"bubble"

[node name="sounds" type="Node2D" parent="."]

[node name="normal" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("4_lpbpq")
parameters/looping = true

[node name="bubble" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("5_nwvoh")
parameters/looping = true

[node name="electric" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("6_ybmxp")
parameters/looping = true

[node name="pattern_sprites" type="Node2D" parent="."]

[node name="pattern" type="Sprite2D" parent="pattern_sprites"]
texture = SubResource("AtlasTexture_uaivx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
