[gd_scene load_steps=7 format=3 uid="uid://tmgj130g0t8g"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_tv2jc"]
[ext_resource type="Texture2D" uid="uid://dtw6mjwskia8j" path="res://assets/sprites/bomben_128x128.png" id="2_e08hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sre7l"]
radius = 56.0089

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnni"]
atlas = ExtResource("2_e08hp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3fn"]
atlas = ExtResource("2_e08hp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyjba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3fn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_tv2jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sre7l")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="animations" type="Node2D" parent="."]

[node name="activated_animation" type="AnimatedSprite2D" parent="animations"]
sprite_frames = SubResource("SpriteFrames_kyjba")
frame_progress = 0.837586

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
