[gd_scene load_steps=5 format=3 uid="uid://icbkrb75bslc"]

[ext_resource type="Script" path="res://scripts/bomb_spawner.gd" id="1_cjuny"]
[ext_resource type="PackedScene" uid="uid://tmgj130g0t8g" path="res://scenes/bomb.tscn" id="2_clhut"]
[ext_resource type="Texture2D" uid="uid://ne2mq1lvnt4" path="res://assets/sprites/Raw/bg_tile_placeholder_red.png" id="2_i7gpx"]
[ext_resource type="PackedScene" uid="uid://cx1hqhorn20kj" path="res://scenes/molotow.tscn" id="3_vyweu"]

[node name="BombSpawner" type="Node2D"]
position = Vector2(-1408, -320)
scale = Vector2(1, 1.00487)
script = ExtResource("1_cjuny")
bombs = Array[PackedScene]([ExtResource("2_clhut"), ExtResource("3_vyweu")])

[node name="BgTilePlaceholderRed" type="Sprite2D" parent="."]
texture = ExtResource("2_i7gpx")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
