[gd_scene load_steps=23 format=3 uid="uid://b5lkmmaqhlyrl"]

[ext_resource type="Texture2D" uid="uid://dtw6mjwskia8j" path="res://assets/sprites/bomben_128x128.png" id="1_pvw1p"]
[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_vybj0"]
[ext_resource type="AudioStream" uid="uid://cv70obmf2ryq0" path="res://assets/sounds/explosion_short.wav" id="3_xcxva"]
[ext_resource type="AudioStream" uid="uid://cciqts4lor3kb" path="res://assets/sounds/bubble-254777.mp3" id="4_7l77j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tum"]
atlas = ExtResource("1_pvw1p")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkpi"]
atlas = ExtResource("1_pvw1p")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugs4"]
atlas = ExtResource("1_pvw1p")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d4b"]
atlas = ExtResource("1_pvw1p")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvych"]
atlas = ExtResource("1_pvw1p")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xk12"]
atlas = ExtResource("1_pvw1p")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcwm"]
atlas = ExtResource("1_pvw1p")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psrvn"]
atlas = ExtResource("1_pvw1p")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1jk"]
atlas = ExtResource("1_pvw1p")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w6t"]
atlas = ExtResource("1_pvw1p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3gi"]
atlas = ExtResource("1_pvw1p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7snd"]
atlas = ExtResource("1_pvw1p")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unsv"]
atlas = ExtResource("1_pvw1p")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yweaw"]
atlas = ExtResource("1_pvw1p")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ufl"]
atlas = ExtResource("1_pvw1p")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5m5"]
atlas = ExtResource("1_pvw1p")
region = Rect2(768, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o83t3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1d4b")
}],
"loop": false,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xk12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1jk")
}],
"loop": false,
"name": &"electric",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7snd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yweaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5m5")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hvr1"]
size = Vector2(128, 128)

[node name="explosion" type="Node2D"]
script = ExtResource("1_vybj0")

[node name="explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o83t3")
animation = &"normal"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8hvr1")

[node name="sounds" type="Node2D" parent="."]

[node name="explosion_normal" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("3_xcxva")
volume_db = -5.0

[node name="explosion_bubble" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("4_7l77j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
