[gd_scene load_steps=40 format=3 uid="uid://b18iwfskgx8ub"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7p7au"]
[ext_resource type="Texture2D" uid="uid://de1kxtlli6y8m" path="res://assets/sprites/character_128x128.png" id="2_wmj6r"]
[ext_resource type="Texture2D" uid="uid://14qqdrgbd1t0" path="res://assets/sprites/character_128x128_v2.png" id="5_h1gji"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="5_msrjk"]
[ext_resource type="Texture2D" uid="uid://ciysmvqbxow4l" path="res://assets/ui/player_heart_full.png" id="5_p5u3n"]
[ext_resource type="AudioStream" uid="uid://cnb267xhu34ce" path="res://assets/sounds/pickup_02.mp3" id="6_bhppi"]
[ext_resource type="AudioStream" uid="uid://ba8c2da3dtrv7" path="res://assets/sounds/pickup_putdown.mp3" id="7_0mebv"]
[ext_resource type="AudioStream" uid="uid://ddwkf8753nevn" path="res://assets/sounds/game_lost.wav" id="8_h751j"]
[ext_resource type="AudioStream" uid="uid://b0dgd3h4rsdes" path="res://assets/sounds/oof.mp3" id="9_linv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sucb"]
radius = 64.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms7m1"]
size = Vector2(18, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4ej"]
atlas = ExtResource("2_wmj6r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7l6"]
atlas = ExtResource("2_wmj6r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qyss"]
atlas = ExtResource("2_wmj6r")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac621"]
atlas = ExtResource("2_wmj6r")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2vu"]
atlas = ExtResource("2_wmj6r")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeamn"]
atlas = ExtResource("2_wmj6r")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yel57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4ej")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7l6")
}],
"loop": true,
"name": &"idle_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac621")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeamn")
}],
"loop": true,
"name": &"move_carry",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8htm"]
atlas = ExtResource("2_wmj6r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_060td"]
atlas = ExtResource("2_wmj6r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pho"]
atlas = ExtResource("2_wmj6r")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0eq"]
atlas = ExtResource("2_wmj6r")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3yq"]
atlas = ExtResource("2_wmj6r")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbi8"]
atlas = ExtResource("2_wmj6r")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec7au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8htm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_060td")
}],
"loop": true,
"name": &"idle_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0eq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbi8")
}],
"loop": true,
"name": &"move_carry",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg6h"]
atlas = ExtResource("2_wmj6r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0se"]
atlas = ExtResource("2_wmj6r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ipk"]
atlas = ExtResource("2_wmj6r")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52alp"]
atlas = ExtResource("2_wmj6r")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlvj"]
atlas = ExtResource("2_wmj6r")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy87"]
atlas = ExtResource("2_wmj6r")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dii7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg6h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0se")
}],
"loop": true,
"name": &"idle_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52alp")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy87")
}],
"loop": true,
"name": &"move_carry",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwv15"]
atlas = ExtResource("5_h1gji")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhnm"]
atlas = ExtResource("5_h1gji")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g8c"]
atlas = ExtResource("5_h1gji")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdew"]
atlas = ExtResource("5_h1gji")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rq1"]
atlas = ExtResource("5_h1gji")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3tt"]
atlas = ExtResource("5_h1gji")
region = Rect2(896, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_shaun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwv15")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhnm")
}],
"loop": true,
"name": &"idle_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdew")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3tt")
}],
"loop": true,
"name": &"move_carry",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_layer = 513
script = ExtResource("1_7p7au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7sucb")

[node name="RotationNode" type="Node2D" parent="."]

[node name="HandleArea" type="Area2D" parent="RotationNode"]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationNode/HandleArea"]
shape = SubResource("RectangleShape2D_ms7m1")

[node name="CarryLocation" type="Node2D" parent="."]
position = Vector2(32, -32)

[node name="health_bar" type="HBoxContainer" parent="."]
offset_left = -80.0
offset_top = -150.0
offset_right = 314.0
offset_bottom = -22.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 5
script = ExtResource("5_msrjk")

[node name="heart_1" type="TextureRect" parent="health_bar"]
layout_mode = 2
texture = ExtResource("5_p5u3n")

[node name="heart_2" type="TextureRect" parent="health_bar"]
layout_mode = 2
texture = ExtResource("5_p5u3n")
stretch_mode = 2

[node name="heart_3" type="TextureRect" parent="health_bar"]
layout_mode = 2
texture = ExtResource("5_p5u3n")
stretch_mode = 2

[node name="Skins" type="Node2D" parent="."]
scale = Vector2(1.3, 1.3)

[node name="Skin1" type="AnimatedSprite2D" parent="Skins"]
sprite_frames = SubResource("SpriteFrames_yel57")
animation = &"idle"

[node name="Skin2" type="AnimatedSprite2D" parent="Skins"]
visible = false
sprite_frames = SubResource("SpriteFrames_ec7au")
animation = &"move_carry"

[node name="Skin3" type="AnimatedSprite2D" parent="Skins"]
visible = false
sprite_frames = SubResource("SpriteFrames_dii7k")
animation = &"move"

[node name="Skin4" type="AnimatedSprite2D" parent="Skins"]
visible = false
sprite_frames = SubResource("SpriteFrames_shaun")
animation = &"move"

[node name="sounds" type="Node2D" parent="."]

[node name="pick_up" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("6_bhppi")

[node name="put_down" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("7_0mebv")

[node name="died" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("8_h751j")

[node name="hit" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("9_linv5")

[connection signal="body_entered" from="RotationNode/HandleArea" to="." method="_on_handle_area_body_entered"]
[connection signal="body_exited" from="RotationNode/HandleArea" to="." method="_on_handle_area_body_exited"]
